#RABBIT_MQ
RABBIT_MQ="amqp://localhost:5672"

#WORKER AND QUEUE
THREAD="threads-queue"

#CLOUDINARY
CLOUD_NAME="dooresb8c"
API_KEY="836545233984292"
API_SECRET="Idy0wpHyjBOAHWWjHIOBK0me-DQ"
DESTINATION="src/uploads/"

#JWT_TOKEN
SECRET_KEY="secret"